#extend("base"):
  #export("body"):
    <main class="form-signin w-100 m-auto">
      <form class="mb-4">
        <img class="mb-4" src="/images/vapor-logo.svg" alt="Vapor Logo" width="72">
        <h1 class="h3 mb-3 fw-normal">Vapor Passkey Demo</h1>

        <div class="alert alert-danger d-none" id="alert" role="alert">
          Something went wrong:
          <div id="alert-message"></div>
        </div>

        <div class="form-floating">
          <input type="username" class="form-control" id="username" placeholder="username" autocomplete="username webauthn">
          <label for="username">Username</label>
        </div>
      </form>
      <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="getAssertion()">Sign in</button>

      <div class="w-100 m-auto mt-3">
        <h6>
          Don't have an account? Register now!
        </h6>
        <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="makeCredential()">Register</button>
      </div>
    </main>
  #endexport
#endextend