#extend("base"):
  #export("body"):
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 gap-10">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Private Area</h2>
      </div>

      <div class="flex flex-col gap-5 sm:mx-auto sm:w-full sm:max-w-sm">
      <!-- <p class="text-center text-sm font-medium text-gray-600">Note: Your demo account will be deleted after 2 hours.</p> -->
        <h3 class="text-gray-800 text-xl">Hello, #(username)!</h3>

        <p class="text-gray-800">
          You successfully entered the private area with a passkey. Try logging out and logging in again with the same
          passkey.
        </p>

        <p class="text-gray-800">This account will be deleted ~2h after creation.</p>
      </div>

      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <form action="/logout" method="POST">
          <button type="submit" class="btn-primary">Logout</button>
        </form>
      </div>
    </div>
  #endexport
#endextend